JWT_SECRET=something
COOKIE_SECRET=something
DATABASE_URL="postgresql://neondb_owner:HuDhwNGKl3o4@ep-lingering-brook-a1lsb62f.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_TYPE="postgres"
REDIS_URL=redis://localhost:6379
NODE_ENV=production
NPM_CONFIG_PRODUCTION=false
